# EnergyApp

./: .gitignore  AddRecordWindow.xaml.cs  App.xaml.cs  EnergyApp.csproj  EnergyApp.sln
Data/: DatabaseHelper.cs
EnergyAccountingApp/: App.xaml  App.xaml.cs  EnergyAccountingApp.csproj  EnergyAccountingApp.sln  MainWindow.xaml  MainWindow.xaml.cs
EnergyAccountingApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EnergyApp/: AddRecordWindow.xaml  AddRecordWindow.xaml.cs  App.xaml  DashboardWindow.xaml  DashboardWindow.xaml.cs  EnergyApp.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EnergyApp/Data/: DatabaseHelper.cs  DatabaseService.cs
EnergyApp/Models/: EnergyRecord.cs
